\begin{thebibliography}{}
\itemsep0pt

\bibitem[Chung et~al., 2014]{Chung2014}
Chung, Y., J.-S. Son, T.~J. Lee, H.~J. Kim, and C. Shin,  2014,
  {Three-dimensional modelling of controlled-source electromagnetic surveys
  using an edge finite-element method with a direct solver}: Geophysical
  Prospecting, {\bf 62}, 1468--1483.

\bibitem[Cockett et~al., 2015]{SimPEG}
Cockett, R., S. Kang, A. Heagy~L., Pidlisecky, and D. Oldenburg,  2015,
  {SimPEG: An open-source framework for simulation and parameter estimation in
  geophysical applications (submitted)}: Computers and Geoscience.

\bibitem[Gribenko and Zhdanov, 2007]{Gribenko2007}
Gribenko, A., and M. Zhdanov,  2007, {Rigorous 3D inversion of marine CSEM data
  based on the integral equation method}: Geophysics, {\bf 72}, WA73--WA84.

\bibitem[McMillan et~al., 2014]{MikeParam2014}
McMillan, M.~S., C. Schwarzbach, D.~W. Oldenburg, E. Haber, E. Holtham, and A.
  Prikhodko,  2014, 329, {\it in} {Recovering a thin dipping conductor with 3D
  electromagnetic inversion over the Caber deposit}:  1720--1724.

\bibitem[Mills et~al., 1988]{Mills1988}
Mills, T., P. Hoekstra, M. Blohm, and L. Evans,  1988, {Time Domain
  Electromagnetic Soundings for Mapping Sea‐Water Intrusion in Monterey
  County, California}: Ground Water.

\bibitem[Oldenburg et~al., 2013]{Doug2013}
Oldenburg, D.~W., E. Haber, and R. Shekhtman,  2013, {Three dimensional
  inversion of multisource time domain electromagnetic data}: GEOPHYSICS, {\bf
  78}, E47--E57.

\bibitem[SimPEG, 2015]{SimPEGEM}
SimPEG,  2015, {SimPEG-EM} online documentation.

\end{thebibliography}
