\relax 
\citation{Doug2013,Gribenko2007,Chung2014}
\citation{MikeParam2014}
\citation{SimPEG}
\citation{SimPEGEM}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{1}}
\newlabel{fig:.-mapping123D}{{1}{1}}
\newlabel{fig:mapping123D}{{1}{1}}
\citation{Mills1988}
\newlabel{eq:combomap1}{{7}{2}}
\newlabel{eq:combomap2}{{9}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{2}}
\newlabel{fig:.-concept}{{2}{2}}
\newlabel{fig:concept}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{2}}
\newlabel{fig:.-sigtrue}{{3}{2}}
\newlabel{fig:sigtrue}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{3}}
\newlabel{fig:.-geometry}{{4}{3}}
\newlabel{fig:geometry}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{3}}
\newlabel{fig:.-ampratio_time}{{5}{3}}
\newlabel{fig:ampratio_time}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{3}}
\newlabel{fig:.-1DinvTD}{{6}{3}}
\newlabel{fig:1DinvTD}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{3}}
\newlabel{fig:.-1D2Dobspred}{{7}{3}}
\newlabel{fig:1D2Dobspred}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{4}}
\newlabel{fig:.-3DinvTD}{{8}{4}}
\newlabel{fig:3DinvTD}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{4}}
\newlabel{fig:.-3Dobspred}{{9}{4}}
\newlabel{fig:3Dobspred}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{4}}
\newlabel{fig:.-final}{{10}{4}}
\newlabel{fig:final}{{10}{4}}
\bibstyle{seg}
\bibdata{example}
\bibcite{Chung2014}{{1}{2014}{{Chung et~al.}}{{}}}
\bibcite{SimPEG}{{2}{2015}{{Cockett et~al.}}{{}}}
\bibcite{Gribenko2007}{{3}{2007}{{Gribenko and Zhdanov}}{{}}}
\bibcite{MikeParam2014}{{4}{2014}{{McMillan et~al.}}{{}}}
\bibcite{Mills1988}{{5}{1988}{{Mills et~al.}}{{}}}
\bibcite{Doug2013}{{6}{2013}{{Oldenburg et~al.}}{{}}}
\bibcite{SimPEGEM}{{7}{2015}{{SimPEG}}{{}}}
